<!DOCTYPE html>
<html>
    <head></head>
    <title>BLOOD DONATION FORM</title>
    <style>
        body{
            height: 250vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: rgb(11, 11, 54);
        }
        h1 {text-align:center;}
        input{
            margin-top: 20px;
        }
        .container{
            background-color: white;
            max-width: 700px;
            width: 100%;
            padding: 25px 30px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
        }
    </style>

    <body>
        <div class="container">
        <div style="display: flex; justify-content:center;"> 

    <img src="photos\Blood_1.jpg" width="180px">
    <h1><b>BLOOD DONATION FORM</b></h1>
        </div>
    <img src="C:\Users\HP\Desktop\HTML\photos\Blood_1.jpg" alt="">   
    <hr>
    <h3>Confidential - Please answer the following questions correctly.This will help to protect you and the patient who receives your blood.</h3>
    <form>
        Enter Your Name :
            <input type="text",name="username"><br>

            First Name :<input type="text",name="Fname" placeholder="Enter your first name">
            Middle Name :<input type="text",name="Mname" placeholder="Enter your second name"><br>
            Last Name :<input type="text",name="Lname" placeholder="Enter your last name"><br>

            DOB :<input type="date"><br>

            Gender :
            <input type="radio"name="gender">Male
            <input type="radio"name="gender">Female
            <input type="radio"name="gender">Others<br>

            Contact No:<input type="text"><br>

            Email Id:<input type="email"><br>

            Address:<input type="text"><br><br>

            Choose your Blood Group:<br>
            <input type="radio"name="group" >O +ve<br>
            <input type="radio"name="group">O -ve<br>
            <input type="radio"name="group">A +ve<br>
            <input type="radio"name="group">A -ve<br>
            <input type="radio"name="group">B +ve<br>
            <input type="radio"name="group">B -ve<br>
            <input type="radio"name="group">AB +ve<br>
            <input type="radio"name="group">AB -ve<br>

            Heart Beat:<input type="text">per min<br>

            Weight:<input type="text">Kg<br>

            Hemoglobin Level:<input type="text">g/dl<br><br>

            Do you suffer from any diseases ?<br>
            <input type="checkbox">Heart diseases<br>
            <input type="checkbox">Malaria<br>
            <input type="checkbox">Typhoid<br>
            <input type="checkbox">Diabetes<br><br>

            Have you taken any of these in the past 72 hours ?<br>
            <input type="checkbox">Steroids<br>
            <input type="checkbox">Vaccine<br>
            <input type="checkbox">Aspirin<br>
            <input type="checkbox">Alchohol<br>

            <input type="submit"value="Register">
    </form>
        </div>
    </body>

</html>