<!DOCTYPE html>
<html>
    <head></head>
    <title> BIO DATA FORM </title>

    <style>
        body{
            height: 180vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: rgb(6, 6, 22);
        }
        h1 {text-align:center;}
        input{
            margin-top: 20px;
            margin-right: 30px;
            margin-left: 30px;
        }
        .container{
            border: 2px solid blue;
            background-color: rgb(255, 255, 255);
            max-width: 600px;
            width: 100%;
            padding: 25px 30px;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
        }
    </style>

    <body>
        <!-- <hr> -->
        <div class="container">
        <div style="display: flex; justify-content:center;"> 
        <u><h1> BIO DATA </h1></u>
            </div>
        <hr>
            <form>
        Name:
        <input type="text"><br><br>

        Email ID:
        <input type="email"><br><br>

        Mobile No :
        <input type="text",name="number"><br><br>

        Date of Birth:
        <input type="date"><br><br>

        Nationality:
        <input type="text"><br><br>

        Religion:
        <input type="text"><br><br>

        Maritial Status:<br>
        <input type="radio" name="married">Married<br>
        <input type="radio" name="married">Unmarried<br>

        Education:
        <input type="text"><br><br>

        Experience:
        <input type="text"><br><br>

        Skills:
        <input type="text"><br><br>

        Hobbies:
        <input type="text"><br><br>

        Language Known:<br><br>
        <input type="checkbox",name="language">English<br><br>
        <input type="checkbox",name="language">Hindi<br><br>
        <input type="checkbox",name="language">Odia<br><br>
        
        Address:
        <input type="address"><br><br>

        <input type="submit"value="Register">
            </form>
        </div>

    </body>
</html>